<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Double to string'/>
        <page name='Data Types'/>
        <page name='let vs var'/>
        <page name='Structures'/>
        <page name='classess'/>
        <page name='optional'/>
        <page name='guard let'/>
        <page name='arrays'/>
        <page name='dictionaries'/>
        <page name='sets'/>
        <page name='map,flatmap,comap'/>
        <page name='closure'/>
    </pages>
</playground>